# orders.NET

./: build.sh  orders.NET.csproj
docker/orders.net/: Dockerfile
