<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>orders.NET</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>orders.NET</PackageId>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HalKit" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="Halcyon.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2" />
  </ItemGroup>

</Project>
